<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.page5of4.commons</groupId>
	<artifactId>mustache-mvc</artifactId>
	<version>1.2.6-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<java-version>1.6</java-version>
		<org.springframework-version>3.2.5.RELEASE</org.springframework-version>
		<org.slf4j-version>1.6.1</org.slf4j-version>
	</properties>

	<scm>
		<connection>scm:git:https://git.solutionstream.com/git/public/mustache-mvc.git</connection>
		<developerConnection>scm:git:https://git.solutionstream.com/git/public/mustache-mvc.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.samskivert</groupId>
			<artifactId>jmustache</artifactId>
			<version>1.7-SS</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		    	<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
		        <artifactId>jackson-databind</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0.1</version>
		</dependency>

		<!-- Commons -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>org.springframework.maven.snapshot</id>
			<url>http://maven.springframework.org/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>org.springframework.maven.milestone</id>
			<url>http://maven.springframework.org/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven2-repository.java.net</id>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>ss-nexus</id>
			<url>http://git.solutionstream.com/nexus/content/groups/public-and-private/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<unpackBundle>true</unpackBundle>
					<instructions>
						<Export-Package>
							com.page5of4.mustache,
							com.page5of4.mustache.spring,
						</Export-Package>
						<Import-Package>
							org.springframework.beans; version="[3.0.0,
							4.0.0]",
							org.springframework.beans.factory.annotation;
							version="[3.0.0, 4.0.0]",
							org.springframework.web.context;
							version="[3.0.0, 4.0.0]",
							org.springframework.web.context.support; version="[3.0.0,
							4.0.0]",
							org.springframework.web.servlet; version="[3.0.0,
							4.0.0]",
							org.springframework.web.servlet.support; version="[3.0.0,
							4.0.0]",
							org.springframework.web.servlet.view; version="[3.0.0,
							4.0.0]",
							org.springframework.web.servlet.view.json;
							version="[3.0.0, 4.0.0]",
							org.springframework.web.bind.annotation; version="[3.0.0,
							4.0.0]",
							org.springframework.context; version="[3.0.0, 4.0.0]",
							org.springframework.core.io; version="[3.0.0, 4.0.0]",
							org.springframework.core.io.support; version="[3.0.0, 4.0.0]",
							org.springframework.stereotype; version="[3.0.0, 4.0.0]",
							org.codehaus.jackson.map; version="[1.0.0, 2.0.0)",
							*
						</Import-Package>
						<Embed-Dependency>jmustache</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<junitArtifactName>junit:junit</junitArtifactName>
					<includes>
						<include>**/*Spec.java</include>
						<include>**/*Specs.java</include>
					</includes>
					<argLine>-Xms512m -Xmx1024m -XX:MaxPermSize=512M</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>ss</id>
			<distributionManagement>
				<repository>
					<id>ss-releases</id>
					<url>http://git.solutionstream.com/nexus/content/repositories/ss-releases/</url>
				</repository>
				<snapshotRepository>
					<id>ss-snapshots</id>
					<url>http://git.solutionstream.com/nexus/content/repositories/ss-snapshots/</url>
					<uniqueVersion>false</uniqueVersion>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>page5of4</id>
			<distributionManagement>
				<repository>
					<id>page5of4-releases</id>
					<url>http://dev.page5of4.com/nexus/content/repositories/releases</url>
				</repository>
				<snapshotRepository>
					<id>page5of4-snapshots</id>
					<url>http://dev.page5of4.com/nexus/content/repositories/snapshots</url>
					<uniqueVersion>false</uniqueVersion>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
